type effect;
bus 2 2;
code qSud;
param -name fifo-1 -min 0 -max 100 -default 50;
param -name fifo-1 -min 0 -max 100 -default 50;
param -name fifo-1 -min 0 -max 100 -default 50;
param -name fifo-1 -min 0 -max 100 -default 50;
param -name fifo-1 -min 0 -max 100 -default 50;
param -name fifo-1 -min 0 -max 100 -default 50;
param -name nchan-1 -min 0 -max 2 -default 2;
param -name nchan-2 -min 0 -max 2 -default 2;
param -name nchan-3 -min 0 -max 2 -default 2;
param -name nchan-4 -min 0 -max 2 -default 2;
param -name nchan-5 -min 0 -max 2 -default 2;
param -name nchan-6 -min 0 -max 2 -default 2;
param -name block-1 -min 0 -max 3 -default 0;
param -name block-2 -min 0 -max 3 -default 0;
param -name block-3 -min 0 -max 3 -default 0;
param -name block-4 -min 0 -max 3 -default 0;
param -name block-5 -min 0 -max 3 -default 0;
param -name block-6 -min 0 -max 3 -default 0;
param -name call-1 -min 0 -max 1 -default 0;
param -name call-2 -min 0 -max 1 -default 0;
param -name call-3 -min 0 -max 1 -default 0;
param -name call-4 -min 0 -max 1 -default 0;
param -name call-5 -min 0 -max 1 -default 0;
param -name call-6 -min 0 -max 1 -default 0;
param -name send -min 0 -max 1 -default 0;
param -name get -min 0 -max 1 -default 0;
param -name onoff -min 0 -max 1 -default 0;
description Infos.txt;
